<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library Management System</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
        awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="LMS.css">
    </head>
    <body>
        <div id="background">
            <div id="top">
                <a href="#" class="fa fa-envelope" style="text-decoration:none; color:white;">abc.bukc@gmail.com</a>
                <a href="#" class="fa fa-phone" style="text-decoration:none; color:white;">+92-3476157290</a>
                <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
                <a href="#" class="fa fa-twitter" style="text-decoration:none; padding:7px; float:right; color:white;"></a>
            </div>
            <div id="menu">
                <div id="logo">LIBRARY<b style="color:#2c7ad6;">ZONE</b></div>
                <div id="menu1">
                    <ul>
                        <a href="Untitled-1 lib.html"><li class="fa-fa-home">Home</li></a>
                        <a href="gallery.html"><li class="fa-fa-image">Gallery</li></a>
                        <a href="admin.html"><li class="fa-fa-user">Admin Login</li></a>
                        <a href="register.html"><li class="fa-fa-registered">Register</li></a>
                        <a href="Untitled-1 lib.html"><li class="fa-fa-user">Login</li></a>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class = "column">
                    
                    <img src="It Starts With Us.JPG" width="50%">
                    <h2>Its starts with us</h2>
                </div>
                <div class = "column">
                    <img src="It Ends With Us.JPG" width="50%">
                    <h2>Its ends with us</h2>
                </div>
                <div class = "column">
                    <img src="Forty Rules of Love.JPG" width="50%">
                    <h2>Forty rules of love</h2>
                </div>
            </div>
        </div>
        <div id="down">
            <h3>Stay Connected</h3>
            <a href="#" class="fa-fa-facebook" style="text-decoration:none; padding: 10px 12px; color:white;"></a>
            <a href="#" class="fa-fa-instagram" style="text-decoration:none; padding: 10px 12px; color:white;"></a>
            <a href="#" class="fa-fa-twitter" style="text-decoration:none; padding: 10px 12px; color:white;"></a>
            <h2>Content Address</h2>
            <a href="#" class="fa-fa-home" style="text-decoration:none; padding: 10px 12px; color:white;">
            Address: Karsaz : Karachi
            Bahria-University
            </a><br>
            <a href="#" class="fa-fa-phone" style="text-decoration:none; padding: 10px 12px; color:white;">
            +92-3476157290
            </a>
            <a href="#" class="fa-fa-envelope" style="text-decoration:none; padding: 10px 12px; color:white;">
            abc.bukc@gmail.com
            </a>
        </div>
        <div class="footer">Developed By: Hajra, Humna, Zara and Aliyan</div>
    </div>
    </body>
</html>