 hi{
    text-align: center;
    background-color: antiquewhite;
    font-size: 40px;
    height:auto;
    border:2px sold antiquewhite;
 }
 img{
    border:5px solid black;
    width: 330px;
 }
 nav{
    border: 2px sold antiquewhite;
    background-color: black;
    border-radius: 5px;
 }
 nav ul{
    overflow: auto;
    font-size:x-large;
    text-align-last: auto
 }
 nav li{
    list-style: none;
    float:left;
    width: 330px;
 }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  