BOOK NAME                                            AUTHOR NAME                     GENRE                      EDITION
It Starts With Us                                          Colleen Hoover                  Romance Novel                    First
Shatter Me                                                   Tahhreh Mafi                      Science Fiction                     First
Ugly Love                                                     Colleen Hoover                       Fiction                               First
The Seven Husbands of Evelyn Hugo        Taylor Jenkins                  Psychological Fiction              First
Good Girls Guide To Murder                      Holly Jackson                          Mystery                           First
Atomic Habits                                               James Clear                        Self-Help Book                    First