STUDENT NAME                      PASSWORD                                EMAIL
      Aliyan                                       password1                    aliyanahmedkhan2001@gmail.com
        Zara                                        password2                    zaraejaz103@gmail.com
       Hajra                                       password3                    hajraiman@outlook.com
       Humna                                     password4                    humnaahmed123@gmail.com
        Hira                                        password5                    hiraraheel_404@outlook.com
       Hamza                                     password6                    hamzafaisal@gmail.com