Book Name: Wolverine
Author Name: Ryp Percy
Genre: Comics

Book Name: Age of Ultron
Author Name: Hitch Bendis
Genre: Comics

Book Name: Fundamentals of Physics
Author Name: Rizwan Fazal
Genre: Nothing

Book Name: Applied Calculus
Author Name: Faiz-ul-Haq
Genre: Education

Book Name: Silent 
Author Name: Zara
Genre: Thriller

Book Name: Charlie and the chocolate factory
Author Name: Humna
Genre: Fictional

Book Name: Computer Programming
Author Name: Maam Sanya
Genre: Nothing

Book Name: Harry Potter
Author Name: J K Rowling
Genre: Fictional

Book Name: Sunshine
Author Name: Gandhi
Genre: Checking

