﻿Build started...
1>------ Build started: Project: CPLab-Project, Configuration: Debug Any CPU ------
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): warning MSB3026: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): warning MSB3026: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): warning MSB3026: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): warning MSB3026: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): warning MSB3026: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): warning MSB3026: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): warning MSB3026: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): warning MSB3026: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): warning MSB3026: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): warning MSB3026: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): error MSB3027: Could not copy "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". Exceeded retry count of 10. Failed. The file is locked by: "CPLab-Project (7048)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4632,5): error MSB3021: Unable to copy file "obj\Debug\CPLab-Project.exe" to "bin\Debug\CPLab-Project.exe". The process cannot access the file 'bin\Debug\CPLab-Project.exe' because it is being used by another process.
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========
